<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://uvcam</uri>
    <pose>0 0 2 0 3.14 0</pose>
    </include>

    <include>
      <uri>model://uvled</uri>
    </include>


      <!-- <plugin name="uvled" filename="libuvled.so"/> -->
    <!-- <model name ='uvled'> -->
    <!--   <pose>0 0 0 0 0 0</pose> -->
    <!--   <link name ='link'> -->
    <!--     <collision name ='collision'> -->
    <!--       <geometry> -->
    <!--         <box><size>1 1 1</size></box> -->
    <!--       </geometry> -->
    <!--     </collision> -->
    <!--     <visual name='base'> -->
    <!--       <geometry> -->
    <!--         <sphere><radius>0.5</radius></sphere> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <name>Gazebo/BlueTransparent</name> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--     </visual> -->
    <!--     <visual name='lens'> -->
    <!--       <pose>0 0 -0.25 0 0 0</pose> -->
    <!--       <geometry> -->
    <!--         <cylinder><radius>0.7</radius><length>0.5</length></cylinder> -->
    <!--       </geometry> -->
    <!--     </visual> -->
    <!--   </link> -->

    <!--   <plugin name="uvled" filename="libmodel_push.so"/> -->
    <!-- </model> -->
  </world>
</sdf>
